# AspNetCoreCachingDemo

./: AspNetCoreCachingDemo.sln
WebAndLoadTestProject1/: Local.testsettings  WebAndLoadTestProject1.sln
WebAndLoadTestProject1/WebAndLoadTestProject1/: LoadTest1.loadtest  WebAndLoadTestProject1.csproj  WebTest1.728dd972-5317-48cc-b0ef-e8dc51a094e6.rec.webtestresult  WebTest1.webtest
WebAndLoadTestProject1/WebAndLoadTestProject1/Properties/: AssemblyInfo.cs
src/AspNetCoreCachingDemo/: AspNetCoreCachingDemo.csproj  AspNetCoreCachingDemo.xproj  Startup.cs  appsettings.json  project.json
src/AspNetCoreCachingDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/AspNetCoreCachingDemo/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreCachingDemo/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/AspNetCoreCachingDemo/Properties/: launchSettings.json
src/AspNetCoreCachingDemo/Services/: IEmailSender.cs  ISmsSender.cs  IXyRepository.cs  MessageServices.cs  XyRepository.cs
src/AspNetCoreCachingDemo/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AspNetCoreCachingDemo/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AspNetCoreCachingDemo/Views/: _ViewImports.cshtml
src/AspNetCoreCachingDemo/Views/Home/: Index.cshtml
src/AspNetCoreCachingDemo/Views/Shared/: _Layout.cshtml
